#properties file for initializing different parameters and configurations
#need to do many things but a good start 

#learning and vendor specific
vendor=weka
learner.class=weka.classifiers.functions.LinearRegression
learner.options=-S 0 -R 1.0E-8
learner.goal=RMSD

#dataset training
dataset.training=file
dataset.training.file.path=./data/CASP.csv

#grid configuration
grid.width=3
grid.height=3
grid.neighborhood=c9
grid.sample.replacement=0.2

#meta parameters on threads and when to stop
parallel.threads=1
parallel.epochs=10

#evaluation criteria
classifier.evaluation.method=meanError
