#properties file for initializing different parameters and configurations
#need to do many things but a good start 

#learning and vendor specific
vendor=jsat
#learner and options
learner.class=jsat.clustering.MeanShift
learner.goal=class
clustering.meanShift.MaxIterations=100
clustering.meanShift.ScaleBandwidthFactor=1.0
#learner for density and options
clustering.dbscan=jsat.clustering.DBSCAN
clustering.dbscan.epsilon=0.5
clustering.dbscan.minPoints=4
clustering.dbscan.threads=8
#merging the modes
clustering.mode.assigner=com.ontolabs.ayllu.vendor.jsat.JSATClusterAssigner
#cluster evaluation strategy
clustering.evaluation.method=randIndex

#dataset training
dataset.training=file
dataset.training.file.path=./data/HalfMoonWithLabel.csv.arff

#grid configuration
grid.width=5
grid.height=5
grid.neighborhood=c9
grid.sample.replacement=0.4

#meta parameters on threads and when to stop
parallel.threads=8
parallel.epochs=25

#evaluation criteria
classifier.evaluation.method=areaUnderCurve
