#properties file for initializing different parameters and configurations
#need to do many things but a good start 

#learning and vendor specific
vendor=weka
learner.class=com.ontolabs.ayllu.examples.classification.CircleFitClassifier
#learner.options=-C 0.25 -M 2
learner.goal=class

#dataset training
dataset.training=file
dataset.training.file.path=./data/CircleUnit.arff

#grid configuration
grid.width=5
grid.height=5
grid.neighborhood=l5
grid.sample.replacement=0.3

#meta parameters on threads and when to stop
parallel.threads=1
parallel.epochs=25

#evaluation criteria
classifier.evaluation.method=areaUnderCurve

#margin stuff
learner.storeMarginData=true
learner.margin.data.file=./data/circle-margin.arff
